{
  "name": "Zerthyx - Premium NFT Staking & Crypto Mining Platform",
  "short_name": "Zerthyx",
  "description": "Join Zerthyx for secure NFT staking, cryptocurrency mining, and digital wallet services. Earn passive income from crypto assets with guaranteed daily returns.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00ffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["finance", "business", "productivity"],
  "lang": "en",
  "id": "zerthyx-crypto-platform",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/lovable-uploads/f217c0ea-c71e-41f0-8c43-5386375820b6.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Zerthyx Dashboard - Main interface for crypto mining and NFT staking"
    }
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ],
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Mining Dashboard",
      "short_name": "Mine",
      "description": "Access your crypto mining dashboard",
      "url": "/#mine",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Wallet",
      "short_name": "Wallet",
      "description": "Check your crypto wallet balance",
      "url": "/#wallet",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
